.profile{
    display: grid;
    grid-template-rows: 75% 25%;
    grid-template-columns: 100%;
    margin: 0 auto;
    margin-top: 20px;
    justify-content: space-between;
    width: 200px;
    height: 250px;
            font-size: 12px;
    box-shadow: 0px 5px 6px 1px rgba(0, 0, 0, 0.93);  
    .description{
        width: 100%;
        text-align: center;
        background-color: #EDEBEB;
        border-radius: 5px 5px 0 0;
        
        .avatar{
            margin-top: 15px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #fff;
        }
        .name{
            font-size: 14px;
            color: black;
            font-weight: 500;
        }
        p{
            color: #C2C1C1;
            margin: 0;
            margin-top: 5px;
        }
    }
    .status{
        border-top: 1px solid #8C8C8C;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
        margin: 0;
        background-color: #DEDBDB;
        border-radius: 0 0 5px 5px;
        .label{
            color: #B6B5B5;
        }
        .quantity{
            font-weight: 500;
        }
        li{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            &:not(:last-child){
                border-right: 1px solid #8C8C8C;
            }
        }
    }
}

